
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Newsletter Sign-Up</title>
  <style>
    h1{
        font-size: 50px;
        font-weight: 500;
        color: rgb(42, 42, 72);
    }
    body{
        background-color: rgb(32, 30, 48);
    
    }
   
    .hero{
        background-color: white;
        display: flex;
        width: 700px;
        border-radius: 18px;
        height: 450px;
        margin-top: 10%;
        margin-left: 30%;
    }
    .heimg{
width: 280px;  
margin-top: 15px;
margin-left: 50px;      
    }
    .list p{
        display: inline;
        
        
    }
    .list{
        margin-top: 5px;
    }
    .stay{
        margin-left: 20px;
    }
    .address{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    button{
        background-color: rgb(42, 42, 72);
        color: white;
        height: 40px;
        border-radius: 7px;
    }
    input{
        margin-top: 10px;
        margin-bottom: 15px;
        height: 40px;
        border-radius: 7px;
    }
    input.invalid {
      border-color: red;
      background-color: #ffd6d6;
    }
    .b2{
        background-color: palevioletred;
    }
    
    #successBox {
      text-align: center;
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    #successBox h1 {
      font-size: 28px;
      margin-top: 20px;
      color: rgb(42, 42, 72);
    }

    #successBox p {
      color: #333;
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="back">
    <div class="hero">
        <div class="stay" >
            <h1> Stay updated!</h1>
            <p>Join 60,000+ product managers receiving monthly <br> updates on :</p>
            <div class="list"><img src="/img/icon-list.svg" alt=""> <p>Product discovery and building what matters</p></div>
            <div class="list"> <img src="/img/icon-list.svg" alt=""> <p>Measurin to ensure updates are a success</p></div>
            <div class="list"> <img src="/img/icon-list.svg" alt=""> <p>And much more !</p></div>
            <div class="address" >
                <label >Email address</label>
                <input type="email" id="email" placeholder="email@company.com">
                <p id="messageErreur" style="color: red; display: none; margin-top: -7px;">
                    Veuillez entrer une adresse email valide.
                  </p>
                <button onclick="adres()"> Subscribe to monthly newslatter</button>

            </div>
        </div>
        <div > <img class="heimg" src="/img/illustration-sign-up-desktop.svg" alt=""></div>
    </div>
</div>
<script>
  function adres() {
  var mail = document.getElementById('email');
  var message = document.getElementById('messageErreur');

  if (mail.value.includes("@") && mail.value.includes(".")) {
    mail.classList.remove("invalid");
    document.body.style.backgroundColor = "rgb(32, 30, 48)";
    document.write(`
  <body style="background-color: rgb(32, 30, 48);">
  <div style=" margin-top: 10%; margin-left: 40%; width: 300px; height: 300px; text-align: center;; background-color: white; padding: 30px; border-radius: 20px; ">
    <img src="/img/icon-success.svg" alt="check" >
    <h1 style="font-size: 28px; margin-top: 20px; color: rgb(42, 42, 72);">Thanks for <br>subscribing!</h1>
    <p style="color: #333; font-size: 16px;">A confirmation email has been sent to <br> ash@loremcompany.com. Please open it and click <br> the button inside to confirm your subscription.</p>
    <button class="b2"  style="background-color: palevioletred; color: white; padding: 10px 20px; border-radius: 7px; border: none; margin-top: 20px;">Dismiss message</button>
  </div>
`);
  } else {
    mail.classList.add("invalid");
    message.style.display = "block";
  }
}

</script>
<div style="width: 50 px; height: 100px; margin-top: 30%;"></div>

</body>
</html>
